spring.application.name=code-collab

server.port=443
server.ssl.enabled=true
server.ssl.key-store=file:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
